[00:14.39] じゃあねまたね
[00:17.53] じゃあねまたね
[00:19.77] 「じゃあねまた明日」
[00:21.56] があなたに言えなくなった日
[00:28.06] 
[00:27.55] じゃあねまたね
[00:31.03] じゃあねまたね
[00:33.25] それは私の恋が終わった日
[00:39.25] 
[00:52.94] 変にツボが浅くて笑い合って
[00:56.40] あの映画はあなたと観たいって
[00:59.86] 誕生日は何あげようかなって
[01:06.36] 
[01:06.17] 新しい服着て会いたいなって
[01:09.71] あなたの好みに近づきたいって
[01:13.28] 考えて眠る日も
[01:16.78] 
[01:19.45] 全部全部なくなって
[01:22.61] 全部全部なくなって
[01:28.23] しまった
[01:30.23] 
[01:32.51] じゃあねまたね
[01:36.07] じゃあねまたね
[01:38.09] 「じゃあねまた明日」
[01:39.89] があなたに言えなくなった日
[01:46.39] 
[01:46.09] じゃあねまたね
[01:49.22] じゃあねまたね
[01:51.63] それは私の恋が終わった日
[01:57.63] 
[02:13.08] 同じ時間を過ごす事も
[02:16.35] お決まりの毎日の電話も
[02:19.74] なくなったはずなのに
[02:24.74] 
[02:26.30] 君の匂い忘れちゃうのかな
[02:29.59] あの約束は誰と叶えて
[02:32.82] 寂しい夜を分かち合うのかな
[02:39.32] 
[02:38.18] でももう
[02:39.46] 全部全部なくなって
[02:42.72] 全部全部なくなって
[02:48.41] しまった
[02:50.41] 
[02:53.12] この曲を聴いたら
[02:55.99] 思い出してくれるかな
[02:59.37] 約束守れなくてごめんって
[03:02.55] 思ってくれるかな
[03:06.55] 
[03:05.04] でもね
[03:05.91] 思い出さなくていいから
[03:08.85] 約束はまたすればいいから
[03:14.60] 戻って来て
[03:17.98] 「じゃあねまたね 」
[03:22.98] 
[03:20.96] じゃあねまたね
[03:24.48] じゃあねまたね
[03:26.54] 「じゃあねまた明日」
[03:28.38] があなたに言えなくなった日
[03:34.88] 
[03:34.42] じゃあねまたね
[03:37.75] じゃあねまたね
[03:41.25] 
[03:42.66] これからも好きは募ってく
[03:48.31] ここから消えずずっと憶ってる