[00:14.30] じゃあねまたね
[00:17.59] じゃあねまたね
[00:19.76] 「じゃあねまた明日」
[00:21.54] があなたに言えなくなった日
[00:28.04] 
[00:27.59] じゃあねまたね
[00:31.09] じゃあねまたね
[00:33.23] それは私の恋が終わった日
[00:39.23] 
[00:52.90] 変にツボが浅くて笑い合って
[00:56.46] あの映画はあなたと観たいって
[00:59.89] 誕生日は何あげようかなって
[01:06.39] 
[01:06.17] 新しい服着て会いたいなって
[01:09.79] あなたの好みに近づきたいって
[01:13.24] 考えて眠る日も
[01:16.74] 
[01:19.40] 全部全部なくなって
[01:22.61] 全部全部なくなって
[01:28.29] しまった
[01:30.29] 
[01:32.51] じゃあねまたね
[01:36.02] じゃあねまたね
[01:38.00] 「じゃあねまた明日」
[01:39.83] があなたに言えなくなった日
[01:46.33] 
[01:46.05] じゃあねまたね
[01:49.20] じゃあねまたね
[01:51.62] それは私の恋が終わった日
[01:57.62] 
[02:13.02] 同じ時間を過ごす事も
[02:16.35] お決まりの毎日の電話も
[02:19.72] なくなったはずなのに
[02:24.72] 
[02:26.36] 君の匂い忘れちゃうのかな
[02:29.50] あの約束は誰と叶えて
[02:32.89] 寂しい夜を分かち合うのかな
[02:39.39] 
[02:38.15] でももう
[02:39.49] 全部全部なくなって
[02:42.79] 全部全部なくなって
[02:48.45] しまった
[02:50.45] 
[02:53.14] この曲を聴いたら
[02:55.94] 思い出してくれるかな
[02:59.34] 約束守れなくてごめんって
[03:02.54] 思ってくれるかな
[03:06.54] 
[03:05.08] でもね
[03:05.94] 思い出さなくていいから
[03:08.81] 約束はまたすればいいから
[03:14.67] 戻って来て
[03:17.92] 「じゃあねまたね 」
[03:22.92] 
[03:20.92] じゃあねまたね
[03:24.44] じゃあねまたね
[03:26.56] 「じゃあねまた明日」
[03:28.37] があなたに言えなくなった日
[03:34.87] 
[03:34.49] じゃあねまたね
[03:37.78] じゃあねまたね
[03:41.28] 
[03:42.62] これからも好きは募ってく
[03:48.32] ここから消えずずっと憶ってる